MONGODB_URL=mongodb+srv://yadavsahul220_db_user:DIZKqiCrHQhmVskY@blog-app.q6ijrvl.mongodb.net/?appName=blog-app
JWT_SECRET=gajggsh3y666363
CLOUDINARY_CLOUD_NAME=dpgs3k10j
CLOUDINARY_API_KEY=419286778177944
CLOUDINARY_API_SECRET=cnBmTvxktW56jWibBHNK1avAn3c
NODE_ENV=production
FRONTEND_URL=https://mega-project-i8zw-git-main-sahul-yadavs-projects-6df64d48.vercel.app 